-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 04 2015 г., 17:17
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `florushka`
--
CREATE DATABASE IF NOT EXISTS `florushka` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `florushka`;

DELIMITER $$
--
-- Процедуры
--
DROP PROCEDURE IF EXISTS `addNewDescription`$$

-- --------------------------------------------------------

--
-- Структура таблицы `flr_description`
--

DROP TABLE IF EXISTS `flr_description`;
CREATE TABLE IF NOT EXISTS `flr_description` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_plant` int(10) unsigned NOT NULL COMMENT 'id растения',
  `isNew` enum('true','false') NOT NULL DEFAULT 'false' COMMENT 'новинка / нет',
  `description` text COMMENT 'описание растения',
  `sales_terms` text COMMENT 'описание условий продажи',
  `main_pic` varchar(100) DEFAULT NULL COMMENT 'имя файла осн. картинки',
  `other_pic` varchar(100) DEFAULT NULL COMMENT 'имя файла доп. картинки',
  `presence` enum('true','false') DEFAULT NULL COMMENT 'наличие/отсутствие',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='описания растений, условий продажи, указание новинок' AUTO_INCREMENT=679 ;

--
-- Дамп данных таблицы `flr_description`
--


-- --------------------------------------------------------

--
-- Структура таблицы `flr_feedback`
--

DROP TABLE IF EXISTS `flr_feedback`;
CREATE TABLE IF NOT EXISTS `flr_feedback` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL COMMENT 'текст отзыва',
  `author` varchar(255) NOT NULL COMMENT 'автор',
  `date` datetime NOT NULL COMMENT 'дата написания отзыва',
  `state` int(11) NOT NULL COMMENT 'состояние ??',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `flr_feedback`
--


-- --------------------------------------------------------

--
-- Структура таблицы `flr_plants`
--

DROP TABLE IF EXISTS `flr_plants`;
CREATE TABLE IF NOT EXISTS `flr_plants` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_specie` int(10) unsigned NOT NULL COMMENT 'id вида',
  `title` varchar(255) NOT NULL COMMENT 'название без названия вида',
  `category_name` varchar(5) DEFAULT NULL COMMENT '1я буква названия, если растение не гибрид',
  `isHybrid` enum('true','false') NOT NULL DEFAULT 'false' COMMENT 'гибрид / не гибрид',
  `hyb_category_name` varchar(30) DEFAULT NULL COMMENT 'имя категории гибрида',
  `conditional_name` enum('true','false') NOT NULL DEFAULT 'false' COMMENT 'условное название?',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='справочник растений с указанием категории, к которой относится растение' AUTO_INCREMENT=679 ;

--
-- Дамп данных таблицы `flr_plants`
--


-- --------------------------------------------------------

--
-- Структура таблицы `flr_price`
--

DROP TABLE IF EXISTS `flr_price`;
CREATE TABLE IF NOT EXISTS `flr_price` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_plant` int(10) unsigned NOT NULL COMMENT 'id растения',
  `USD` double DEFAULT NULL COMMENT 'цена в USD',
  `RUB` double DEFAULT NULL COMMENT 'цена в RUB',
  `UAH` double DEFAULT NULL COMMENT 'цена в UAH',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='прайс-лист' AUTO_INCREMENT=679 ;

--
-- Дамп данных таблицы `flr_price`
--


-- --------------------------------------------------------

--
-- Структура таблицы `flr_species`
--

DROP TABLE IF EXISTS `flr_species`;
CREATE TABLE IF NOT EXISTS `flr_species` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'название вида',
  `catalog_name` varchar(255) DEFAULT NULL COMMENT 'название папки с картинками',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='справочник видов' AUTO_INCREMENT=35 ;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addNewDescription`(IN `id_plant` INT UNSIGNED, IN `isNew` VARCHAR(5) CHARSET utf8, IN `description` TEXT CHARSET utf8, IN `terms` TEXT CHARSET utf8, IN `mpic` VARCHAR(100) CHARSET utf8, IN `opic` VARCHAR(100) CHARSET utf8, IN `presence` VARCHAR(5) CHARSET utf8)
    NO SQL
BEGIN
	INSERT INTO `flr_description` (`id_plant`, `isNew`, `description`, `sales_terms`, `main_pic`, `other_pic`, `presence`)
	VALUES (id_plant, isNew, description, terms, mpic, opic, presence);
END$$

DROP PROCEDURE IF EXISTS `addNewPlant`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addNewPlant`(IN `idS` INT UNSIGNED, IN `title` VARCHAR(255) CHARSET utf8, IN `cat_name` VARCHAR(255) CHARSET utf8, IN `isHyb` VARCHAR(10) CHARSET utf8, IN `hyb_name` VARCHAR(255) CHARSET utf8, IN `conditional` VARCHAR(10) CHARSET utf8)
    NO SQL
    COMMENT 'добавление нового растения'
BEGIN
	INSERT INTO `flr_plants` (`id_specie`, `title`, `category_name`, `isHybrid`, `hyb_category_name`, `conditional_name`)
	VALUES (idS, title, cat_name, isHyb, hyb_name, conditional);
END$$

DROP PROCEDURE IF EXISTS `addNewPrice`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addNewPrice`(IN `idPlant` INT UNSIGNED, IN `usd` DOUBLE UNSIGNED, IN `uah` DOUBLE UNSIGNED, IN `rub` DOUBLE UNSIGNED)
    NO SQL
BEGIN
	INSERT INTO `flr_price` (`id_plant`, `USD`, `UAH`, `RUB`) VALUES (idPlant, usd, uah, rub);
END$$

DROP PROCEDURE IF EXISTS `addSpecie`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addSpecie`(IN name VARCHAR(255))
BEGIN
	INSERT INTO `flr_species` (`name`)
	VALUE (name);
END$$

DROP PROCEDURE IF EXISTS `addSpecieCategory`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `addSpecieCategory`(IN `name` VARCHAR(255), IN `categoryName` VARCHAR(255))
    NO SQL
    COMMENT 'adding Specie name and catalog''s name with photos'
BEGIN
	INSERT INTO `flr_species` (`name`, `catalog_name`) VALUES(name, categoryName);
END$$

DROP PROCEDURE IF EXISTS `getHybs`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getHybs`(IN `category` VARCHAR(255) CHARSET utf8)
    NO SQL
BEGIN
	SELECT DISTINCT `p`.`hyb_category_name` FROM `flr_plants` as `p` 
	LEFT JOIN `flr_species` as `s` ON `s`.`id` = `p`.`id_specie`
	WHERE `s`.`catalog_name` = category AND  `p`.`hyb_category_name` IS NOT NULL ;
END$$

DROP PROCEDURE IF EXISTS `getLetters`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getLetters`(IN `category` VARCHAR(255) CHARSET utf8)
    NO SQL
BEGIN
	SELECT DISTINCT `p`.`category_name` FROM `flr_plants` as `p` 
	LEFT JOIN `flr_species` as `s` ON `s`.`id` = `p`.`id_specie`
	WHERE `s`.`catalog_name` = category AND  `p`.`category_name` IS NOT NULL 
	ORDER BY `p`.`category_name`;
END$$

DROP PROCEDURE IF EXISTS `getPlants`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlants`(IN `category` VARCHAR(255) CHARSET utf8, IN `first` INT, IN `quality` INT)
    NO SQL
SELECT 
	`s`.`name` as `specie`,
	`p`.`category_name` as `letter`,
	`p`.`conditional_name` as `cond`,
	`p`.`hyb_category_name` as `hybname`,
	`p`.`title` as `name`,
	`p`.`isHybrid` as `hyb`,
	`pr`.`USD` as `usd`,
	`pr`.`UAH` as `uah`,
	`pr`.`RUB` as `rub`,
	`d`.`description` as `desc`,
	`d`.`sales_terms` as `sterms`,
	`d`.`isNew` as `new`,
	`d`.`main_pic` as `mpic`,
	`d`.`other_pic` as `opic`,
	`d`.`presence` as `pres`
FROM `flr_species` as `s`
LEFT JOIN `flr_plants` as `p` ON `s`.`id` = `p`.`id_specie`
LEFT JOIN `flr_description` as `d` ON `p`.`id` = `d`.`id_plant`
LEFT JOIN `flr_price` as `pr` ON `p`.`id` = `pr`.`id_plant`
WHERE `s`.`catalog_name` = category
LIMIT first, quality$$

DROP PROCEDURE IF EXISTS `getPlantsByCategory`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlantsByCategory`(IN `category` VARCHAR(255) CHARSET utf8)
    NO SQL
SELECT 
	`s`.`name` as `specie`,
	`p`.`category_name` as `letter`,
	`p`.`conditional_name` as `cond`,
	`p`.`hyb_category_name` as `hybname`,
	`p`.`title` as `name`,
	`p`.`isHybrid` as `hyb`,
	`pr`.`USD` as `usd`,
	`pr`.`UAH` as `uah`,
	`pr`.`RUB` as `rub`,
	`d`.`description` as `desc`,
	`d`.`sales_terms` as `sterms`,
	`d`.`isNew` as `new`,
	`d`.`main_pic` as `mpic`,
	`d`.`other_pic` as `opic`,
	`d`.`presence` as `pres`
FROM `flr_species` as `s`
LEFT JOIN `flr_plants` as `p` ON `s`.`id` = `p`.`id_specie`
LEFT JOIN `flr_description` as `d` ON `p`.`id` = `d`.`id_plant`
LEFT JOIN `flr_price` as `pr` ON `p`.`id` = `pr`.`id_plant`
WHERE `s`.`catalog_name` = category$$

DROP PROCEDURE IF EXISTS `getPlantsByCategoryAndHybname`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlantsByCategoryAndHybname`(IN `category` VARCHAR(255) CHARSET utf8, IN `hybname` VARCHAR(255) CHARSET utf8)
    NO SQL
SELECT 
	`s`.`name` as `specie`,
	`p`.`category_name` as `letter`,
	`p`.`conditional_name` as `cond`,
	`p`.`hyb_category_name` as `hybname`,
	`p`.`title` as `name`,
	`p`.`isHybrid` as `hyb`,
	`pr`.`USD` as `usd`,
	`pr`.`UAH` as `uah`,
	`pr`.`RUB` as `rub`,
	`d`.`description` as `desc`,
	`d`.`sales_terms` as `sterms`,
	`d`.`isNew` as `new`,
	`d`.`main_pic` as `mpic`,
	`d`.`other_pic` as `opic`,
	`d`.`presence` as `pres`
FROM `flr_species` as `s`
LEFT JOIN `flr_plants` as `p` ON `s`.`id` = `p`.`id_specie`
LEFT JOIN `flr_description` as `d` ON `p`.`id` = `d`.`id_plant`
LEFT JOIN `flr_price` as `pr` ON `p`.`id` = `pr`.`id_plant`
WHERE `s`.`catalog_name` = category AND `p`.`hyb_category_name` = hybname$$

DROP PROCEDURE IF EXISTS `getPlantsByCategoryAndLetter`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlantsByCategoryAndLetter`(IN `category` VARCHAR(255) CHARSET utf8, IN `letter` CHAR(1) CHARSET utf8)
    NO SQL
SELECT 
	`s`.`name` as `specie`,
	`p`.`category_name` as `letter`,
	`p`.`conditional_name` as `cond`,
	`p`.`hyb_category_name` as `hybname`,
	`p`.`title` as `name`,
	`p`.`isHybrid` as `hyb`,
	`pr`.`USD` as `usd`,
	`pr`.`UAH` as `uah`,
	`pr`.`RUB` as `rub`,
	`d`.`description` as `desc`,
	`d`.`sales_terms` as `sterms`,
	`d`.`isNew` as `new`,
	`d`.`main_pic` as `mpic`,
	`d`.`other_pic` as `opic`,
	`d`.`presence` as `pres`
FROM `flr_species` as `s`
LEFT JOIN `flr_plants` as `p` ON `s`.`id` = `p`.`id_specie`
LEFT JOIN `flr_description` as `d` ON `p`.`id` = `d`.`id_plant`
LEFT JOIN `flr_price` as `pr` ON `p`.`id` = `pr`.`id_plant`
WHERE `s`.`catalog_name` = category AND `p`.`category_name` = letter$$

DROP PROCEDURE IF EXISTS `helloW`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `helloW`()
BEGIN
	SELECT "Hello, World!";
END$$

DROP PROCEDURE IF EXISTS `showInfo`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `showInfo`(IN `id` INT UNSIGNED)
    NO SQL
BEGIN
	SELECT 	`p`.`id` as `id`,
			`s`.`name` as `specie`, 
			`p`.`title` as `name`, 
			`p`.`category_name` as `category`, 
			`p`.`isHybrid` as `hyb`, 
			`p`.`hyb_category_name` as `hybCategory`,
			`pr`.`USD` as `USD`,
			`pr`.`UAH` as `UAH`,
			`pr`.`RUB` as `RUB`,
			`p`.`conditional_name` as `cond`,
			`s`.`catalog_name` as `catalog`
	FROM `flr_plants` as `p`
	LEFT JOIN `flr_species` as `s` ON `p`.`id_specie` = `s`.`id`
	LEFT JOIN `flr_price` as `pr` ON `p`.`id` = `pr`.`id_plant`
	WHERE `p`.`id` = id;
END$$

DELIMITER ;

--
-- Дамп данных таблицы `flr_species`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
